ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_USERNAME=wowsystem
DATABASE_PASSWORD=1234
DATABASE_NAME=wowiot

AUTH_SALT_ROUNDS=10

AUTH_JWT_SECRET=ymjlab1234!
AUTH_JWT_ACCESS_KEY=ymjlab1234!
AUTH_JWT_MOBILE_TIMEOUT=43800h
AUTH_JWT_ACCESS_TIMEOUT=1h
AUTH_JWT_REFRESH_KEY=ymjlab1234!
AUTH_JWT_REFRESH_TIMEOUT=24h

AUTH_X_API_KEY=123ff5d98a751cca1472b765c591810db5c8e282efc0b83502e26aa4e00f20881a7f90674a8165e4e3bb978a5fc3fa67
AUTH_X_API_SECRET_KEY=511e65ac72f546e9bcbed792d7201fd4
AUTH_X_API_IV=c9008dc6e78c94ded45e3bcb13ec8cb1
