ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_USERNAME=wowsystem
DATABASE_PASSWORD=1234
DATABASE_NAME=wowiot

AUTH_SALT_ROUNDS=10

AUTH_JWT_SECRET=ymjlab1234!
AUTH_JWT_ACCESS_KEY=ymjlab1234!
AUTH_JWT_ACCESS_TIMEOUT=1h
AUTH_JWT_REFRESH_KEY=ymjlab1234!
AUTH_JWT_REFRESH_TIMEOUT=24h
